# Example Cosmos mainnet config
RPC_ENDPOINT=https://rpc.cosmos.network:443
DENOM=uatom
COSMOS_PREFIX=cosmos
LEAP_WALLET_BACKEND_API_URL="https://api.leapwallet.io"
KADO_ON_RAMP_API_KEY
WALLET_BALANCE_FETCHER_URL
SENTRY_DSN
SENTRY_AUTH_TOKEN
VERSION
MIXPANEL_TOKEN
ELEMENTS_INTEGRATOR_ID