# Example Cosmos mainnet config
RPC_ENDPOINT=https://rpc.cosmos.network:443
DENOM=uatom
COSMOS_PREFIX=cosmos
LEAP_WALLET_BACKEND_API_URL="https://api.leapwallet.io"
MIXPANEL_TOKEN=5c3e1c2f9a87432aa71b0bcd12345678
KADO_ON_RAMP_API_KEY
WALLET_BALANCE_FETCHER_URL
SENTRY_DSN
SENTRY_AUTH_TOKEN
VERSION
ELEMENTS_INTEGRATOR_ID